[gd_scene load_steps=22 format=3 uid="uid://bir3stf8x1acg"]

[ext_resource type="Texture2D" uid="uid://d1rcy1nogu43p" path="res://assets/player_sprite_sheet.png" id="1_p5m3l"]
[ext_resource type="Script" uid="uid://5ab7raafy6gm" path="res://entities/players/script/player.gd" id="1_t7l1y"]
[ext_resource type="PackedScene" uid="uid://dqf6c1sj25kjw" path="res://components/bottom_detection_box/bottom_detection_box.tscn" id="3_2mrob"]
[ext_resource type="PackedScene" uid="uid://c8sxx4fvyfj3t" path="res://components/top_detection_box/top_detection_box.tscn" id="4_lkycf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7l1y"]
size = Vector2(14, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5dg"]
atlas = ExtResource("1_p5m3l")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrob"]
atlas = ExtResource("1_p5m3l")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkycf"]
atlas = ExtResource("1_p5m3l")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6uuk"]
atlas = ExtResource("1_p5m3l")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5o6a"]
atlas = ExtResource("1_p5m3l")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h743p"]
atlas = ExtResource("1_p5m3l")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iemn"]
atlas = ExtResource("1_p5m3l")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0ji"]
atlas = ExtResource("1_p5m3l")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2pt"]
atlas = ExtResource("1_p5m3l")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11agi"]
atlas = ExtResource("1_p5m3l")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8y8"]
atlas = ExtResource("1_p5m3l")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ddf"]
atlas = ExtResource("1_p5m3l")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1vv3"]
atlas = ExtResource("1_p5m3l")
region = Rect2(96, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjt63"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6uuk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5o6a")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h743p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iemn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11agi")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1vv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ddf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6uuk"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5o6a"]
size = Vector2(10, 1)

[node name="Player2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_t7l1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_t7l1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjt63")
animation = &"fade"
autoplay = "idle"

[node name="BottomDetectionBox" parent="." instance=ExtResource("3_2mrob")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomDetectionBox"]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_l6uuk")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="TopDetectionBox" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_lkycf")]
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDetectionBox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_h5o6a")
debug_color = Color(0, 0, 0.701961, 0.419608)

[node name="state" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -25)
